<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="urf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recipe</title>
    <meta name="description" content="This is a website about chicken quesadillas, how to cook them, and where they are being served.">
    <meta name="author" content="Nathaniel Gordon">

    <link rel="stylesheet" href="CSS/stylesheet.css"> <!---Stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">
<link rel="icon" href="ImagesOfficial/logo.png">

</head> 
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="ImagesOfficial/logo.png" alt="This is a logo of a chicken quesadillas.">
            </div>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipe</a></li>
                <li><a href="locations.html">Locations</a></li>
            </ul>
    </header>

<div class="row">
    <div class="column">
        <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>Olive oil</li> <!--Bullet points aren't showing-->
            <li>Sliced chicken</li>
            <li>Salt & pepper</li>
            <li>Taco seasoning</li>
            <li>Flour</li>
            <li>Chicken stock</li>
            <li>Vegetable oil</li>
            <li>Tortillas</li>
            <li>Cheddar cheese (or another flavor of your choosing)</li>
            <li>Scallions</li>
            <li>Sour cream and salsa on the side (OPTIONAL)</li>
        </ul>
    </div>
    <div class="column">
        <h2>Instructions</h2>
        <ol class="instructions">
        <ol>
            <li>Pre-heat oven to 200 F</li>
            <li>Heat olive oil in a skillet over medium heat</li>
            <li>Add salt & pepper to chicken</li>
            <li>Cook chicken until no longer pink (roughly 8 minutes)</li>
            <li>Add taco seasoning to chicken</li>
            <li>Add chicken stock and simmer for roughly 8 minutes</li>
            <li>Remove chicken from skillet into bowl and pour sauce into a second, separate bowl</li>
            <li>In another skillet, heat a teaspoon of vegetable oil and add tortilla when heated</li>
            <li>Add cheese and scallions, then add some chicken to the tortilla</li>
            <li>Add some sauce from the second bown onto the tortilla</li>
            <li>Add some more cheese and top with another tortilla layer</li>
            <li>Carefully flip tortilla</li>
            <li>Cook until brown on both sides</li>
            <li>Voila!</li>
        </ol>
        </ol>
    </div>
</div>

<footer>
    <div class="footerInfo">Center Valley, PA</div>
    <div class="footerInfo">Nathaniel Gordon</div>
</footer>
</body>
</html>